<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- this is internal CSS -->
    <style>
        p {
            color: purple;
        }

        /* Element selector */
        p {
            border: 2px solid red;
        }

        /* Id selector */
        #firstPara {
            color: green;
        }

        /* Class selector */
        .bgBlue {
            color: yellow;
            background-color: blue;
        }

        /* Grouping selector */
        footer,
        span {
            background-color: pink;
        }

        /* CSS FONTS */

        p {
            font-family: 'Ubuntu', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p {
            font-family: ‘Franklin Gothic Medium’, ‘Aerial Narrow’, Aerial, sans-serif;
            font-size: 33px;
            line-height: 1.8em;
            font-weight: bold;}
        
            span{
            font-weight: bold;
            font-style: italic;
        }
        
        
        #firstPara{
            color:blueviolet; /* Color by name */
        }

        #secondPara{
            color: rgb(223, 130, 54); /* Color by rgb value */
        }

        #thirdPara{
            color: white;
            background-color: #d43e2d}; /* Color by hex value */
    </style>
</head>

<body>
    <!-- and this is INline css -->
    <h1>This is CSS tutorial</h1>
    <p style=color:red;>This tutorial will teach you everything you need to know about CSS</p>

    <h3>CSS Selectors</h3>
    <p>This is a simple paragraph to demonstrate css selectors</p>
    <p id="secondPara" class="redElement bgBlue">This is a another simple paragraph to demonstrate css selectors</p>
    <div>
        <p>This is yet another simple paragraph inside div to demonstrate css selectors</p>

        <span>this is span</span>
    </div>

    <footer>This is footer</footer>

    <h4>CSS Fonts</h4>
    <p>Lets play with <span>fonts</span>. It is very exciting</p>


    <!-- FOR COLORS -->
    <h2>This is my first box</h2>
    <p id="firstPara">This is a paragraph from first box</p>

    <h2>This is my first box</h2>
    <p id="secondPara">This is a paragraph from second box</p>

    <h2>This is my first box</h2>
    <p id="thirdPara">This is a paragraph from third box</p>


    }
</body>

</html>